NEXT_PUBLIC_CONTRACT_ADDRESS=kujira1e6fjnq7q20sh9cca76wdkfg69esha5zn53jjewrtjgm4nktk824stzyysu
NEXT_PUBLIC_STAKING_ROUTER_CONTRACT_ADDRESS=kujira1fg0yy00qq2x4dzfqkjprnm7nnmjkjv3nnlp5zx8tz7x4jec4gaesqdrzl9
NEXT_PUBLIC_REST_ENDPOINT=https://rest-kujira.ecostake.com
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc-kujira.mintthemoon.xyz/
NEXT_PUBLIC_CHAIN_ID=kaiyo-1
NEXT_PUBLIC_FEE_TAKER_ADDRESS=kujira1vq6vrr4nu0w4mmu36pkznzqddmdlf4r5w3qpxy