NODE_ENV=dev
NEXT_PUBLIC_APP_ENV=dev
NEXT_PUBLIC_OSMOSIS_MAINNET_RPC=https://rpc-osmosis.goldenratiostaking.net/
NEXT_PUBLIC_OSMOSIS_TESTNET_RPC=https://rpc.osmotest5.osmosis.zone/
NEXT_PUBLIC_KUJIRA_MAINNET_RPC=https://kujira-rpc.nodes.defiantlabs.net
NEXT_PUBLIC_KUJIRA_TESTNET_RPC=https://kujira-testnet-rpc.polkachu.com/
NEXT_PUBLIC_ARCHWAY_MAINNET_RPC=https://rpc.mainnet.archway.io/
NEXT_PUBLIC_ARCHWAY_TESTNET_RPC=https://archway-testnet-rpc.polkachu.com/
NEXT_PUBLIC_ARCHWAY_MAINNET_API_URL=https://calcfi.astrovault.io/assets?env=public
NEXT_PUBLIC_ARCHWAY_TESTNET_API_URL=https://calcfi-odktca.astrovault.io/assets?env=public